age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_YES children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 MALE RURAL income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE SUBURBAN income_22162.3_28480.0 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_47.0_58.0 MALE TOWN income_22162.3_28480.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.0_38.0 MALE RURAL income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_38.0_47.0 FEMALE SUBURBAN income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_58.0_67.0 MALE RURAL income_22162.3_28480.0 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_22162.3_28480.0 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE SUBURBAN income_22162.3_28480.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE SUBURBAN income_28480.0_38448.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE RURAL income_5014.099999999999_15838.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE RURAL income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE SUBURBAN income_22162.3_28480.0 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE TOWN income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE RURAL income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_15838.4_22162.3 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE SUBURBAN income_28480.0_38448.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE TOWN income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE RURAL income_38448.0_63130.1 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE TOWN income_28480.0_38448.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE TOWN income_15838.4_22162.3 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE RURAL income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_28480.0_38448.0 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_38.0_47.0 FEMALE TOWN income_22162.3_28480.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 FEMALE TOWN income_15838.4_22162.3 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE TOWN income_22162.3_28480.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE SUBURBAN income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE RURAL income_28480.0_38448.0 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_27.0_38.0 MALE TOWN income_28480.0_38448.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE RURAL income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE TOWN income_28480.0_38448.0 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE TOWN income_28480.0_38448.0 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE TOWN income_15838.4_22162.3 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE RURAL income_28480.0_38448.0 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.0_38.0 FEMALE RURAL income_28480.0_38448.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE RURAL income_38448.0_63130.1 married_NO children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_5014.099999999999_15838.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE RURAL income_15838.4_22162.3 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE RURAL income_38448.0_63130.1 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE SUBURBAN income_15838.4_22162.3 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE SUBURBAN income_28480.0_38448.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_58.0_67.0 MALE TOWN income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE SUBURBAN income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.0_38.0 MALE TOWN income_15838.4_22162.3 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE RURAL income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.0_38.0 FEMALE SUBURBAN income_22162.3_28480.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE RURAL income_22162.3_28480.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE TOWN income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_38.0_47.0 MALE RURAL income_22162.3_28480.0 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_17.9_27.0 FEMALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE RURAL income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_15838.4_22162.3 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE RURAL income_22162.3_28480.0 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE RURAL income_22162.3_28480.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_38.0_47.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_58.0_67.0 MALE RURAL income_38448.0_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_47.0_58.0 MALE RURAL income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_47.0_58.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE SUBURBAN income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_47.0_58.0 MALE SUBURBAN income_28480.0_38448.0 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_15838.4_22162.3 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_22162.3_28480.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_22162.3_28480.0 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE SUBURBAN income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE RURAL income_22162.3_28480.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_22162.3_28480.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE RURAL income_22162.3_28480.0 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 MALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE RURAL income_38448.0_63130.1 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_58.0_67.0 MALE TOWN income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE RURAL income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE RURAL income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE RURAL income_22162.3_28480.0 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE SUBURBAN income_28480.0_38448.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_3 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE RURAL income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_15838.4_22162.3 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE TOWN income_15838.4_22162.3 married_YES children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_17.9_27.0 FEMALE RURAL income_5014.099999999999_15838.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE SUBURBAN income_22162.3_28480.0 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE SUBURBAN income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_38.0_47.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_28480.0_38448.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE SUBURBAN income_28480.0_38448.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE TOWN income_15838.4_22162.3 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE SUBURBAN income_38448.0_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE TOWN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE RURAL income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_38.0_47.0 FEMALE SUBURBAN income_28480.0_38448.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE TOWN income_22162.3_28480.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_22162.3_28480.0 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 FEMALE RURAL income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_27.0_38.0 MALE TOWN income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE RURAL income_22162.3_28480.0 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE RURAL income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_15838.4_22162.3 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE RURAL income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE RURAL income_22162.3_28480.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_22162.3_28480.0 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE TOWN income_28480.0_38448.0 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE RURAL income_15838.4_22162.3 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE RURAL income_38448.0_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE TOWN income_28480.0_38448.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE SUBURBAN income_15838.4_22162.3 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE INNER_CITY income_28480.0_38448.0 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE RURAL income_22162.3_28480.0 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE SUBURBAN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE RURAL income_38448.0_63130.1 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_17.9_27.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 MALE SUBURBAN income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE SUBURBAN income_15838.4_22162.3 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_22162.3_28480.0 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 MALE SUBURBAN income_28480.0_38448.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_38.0_47.0 FEMALE SUBURBAN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE RURAL income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE RURAL income_22162.3_28480.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE RURAL income_22162.3_28480.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE TOWN income_38448.0_63130.1 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE SUBURBAN income_28480.0_38448.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_38.0_47.0 FEMALE SUBURBAN income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE RURAL income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_15838.4_22162.3 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE TOWN income_28480.0_38448.0 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE SUBURBAN income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_28480.0_38448.0 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE SUBURBAN income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_22162.3_28480.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_22162.3_28480.0 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_47.0_58.0 FEMALE SUBURBAN income_22162.3_28480.0 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_58.0_67.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_38.0_47.0 MALE RURAL income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_27.0_38.0 FEMALE RURAL income_15838.4_22162.3 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE RURAL income_15838.4_22162.3 married_NO children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE SUBURBAN income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE SUBURBAN income_38448.0_63130.1 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE SUBURBAN income_22162.3_28480.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE SUBURBAN income_15838.4_22162.3 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_17.9_27.0 MALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE SUBURBAN income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE RURAL income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_27.0_38.0 MALE RURAL income_22162.3_28480.0 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE TOWN income_15838.4_22162.3 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE RURAL income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 MALE RURAL income_22162.3_28480.0 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 MALE TOWN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_15838.4_22162.3 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE RURAL income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_17.9_27.0 FEMALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_38.0_47.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE RURAL income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE TOWN income_28480.0_38448.0 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE RURAL income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE RURAL income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.0_38.0 FEMALE RURAL income_28480.0_38448.0 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_38448.0_63130.1 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE SUBURBAN income_5014.099999999999_15838.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE TOWN income_38448.0_63130.1 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_58.0_67.0 FEMALE SUBURBAN income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 FEMALE RURAL income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE TOWN income_15838.4_22162.3 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE SUBURBAN income_5014.099999999999_15838.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE TOWN income_28480.0_38448.0 married_NO children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 FEMALE TOWN income_22162.3_28480.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.0_38.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE RURAL income_22162.3_28480.0 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE TOWN income_22162.3_28480.0 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE TOWN income_38448.0_63130.1 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE RURAL income_5014.099999999999_15838.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_38.0_47.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE RURAL income_28480.0_38448.0 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 MALE RURAL income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_17.9_27.0 MALE RURAL income_15838.4_22162.3 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_38.0_47.0 FEMALE TOWN income_15838.4_22162.3 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_47.0_58.0 MALE TOWN income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_58.0_67.0 MALE INNER_CITY income_38448.0_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE TOWN income_38448.0_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_17.9_27.0 FEMALE SUBURBAN income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE SUBURBAN income_38448.0_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE RURAL income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE RURAL income_5014.099999999999_15838.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE INNER_CITY income_28480.0_38448.0 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 MALE TOWN income_28480.0_38448.0 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_17.9_27.0 FEMALE TOWN income_15838.4_22162.3 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE SUBURBAN income_5014.099999999999_15838.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_38.0_47.0 MALE SUBURBAN income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE SUBURBAN income_38448.0_63130.1 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_38448.0_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE INNER_CITY income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_38.0_47.0 MALE RURAL income_28480.0_38448.0 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE SUBURBAN income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_38.0_47.0 MALE RURAL income_15838.4_22162.3 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE INNER_CITY income_28480.0_38448.0 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_17.9_27.0 MALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE RURAL income_15838.4_22162.3 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.0_58.0 FEMALE TOWN income_38448.0_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE SUBURBAN income_28480.0_38448.0 married_YES children_3 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 FEMALE SUBURBAN income_38448.0_63130.1 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 FEMALE TOWN income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE RURAL income_15838.4_22162.3 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_38.0_47.0 MALE RURAL income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE SUBURBAN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 FEMALE SUBURBAN income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_38.0_47.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_17.9_27.0 FEMALE SUBURBAN income_22162.3_28480.0 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE RURAL income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_22162.3_28480.0 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_38.0_47.0 MALE SUBURBAN income_22162.3_28480.0 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 MALE TOWN income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE INNER_CITY income_15838.4_22162.3 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE TOWN income_28480.0_38448.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.0_58.0 MALE INNER_CITY income_15838.4_22162.3 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 FEMALE RURAL income_28480.0_38448.0 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_38.0_47.0 MALE INNER_CITY income_28480.0_38448.0 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_27.0_38.0 FEMALE SUBURBAN income_22162.3_28480.0 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_38.0_47.0 MALE TOWN income_22162.3_28480.0 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE TOWN income_28480.0_38448.0 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_17.9_27.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 MALE TOWN income_38448.0_63130.1 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_17.9_27.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE TOWN income_22162.3_28480.0 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_58.0_67.0 MALE SUBURBAN income_38448.0_63130.1 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_38.0_47.0 FEMALE TOWN income_15838.4_22162.3 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_38.0_47.0 FEMALE RURAL income_28480.0_38448.0 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_17.9_27.0 MALE TOWN income_5014.099999999999_15838.4 married_NO children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_15838.4_22162.3 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_38.0_47.0 FEMALE TOWN income_28480.0_38448.0 married_NO children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.0_58.0 MALE RURAL income_38448.0_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 MALE SUBURBAN income_5014.099999999999_15838.4 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_17.9_27.0 MALE INNER_CITY income_22162.3_28480.0 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_38.0_47.0 FEMALE INNER_CITY income_28480.0_38448.0 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.0_58.0 MALE TOWN income_15838.4_22162.3 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_58.0_67.0 MALE SUBURBAN income_38448.0_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_58.0_67.0 FEMALE RURAL income_28480.0_38448.0 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_58.0_67.0 FEMALE INNER_CITY income_38448.0_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.0_38.0 FEMALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.0_38.0 FEMALE TOWN income_15838.4_22162.3 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.0_38.0 MALE INNER_CITY income_5014.099999999999_15838.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_27.0_38.0 MALE TOWN income_22162.3_28480.0 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
