SUBURBAN (10.3333)
children_3 (11.3333)
RURAL (16)
RURAL mortgage_NO (11.3333)
RURAL married_YES (10.1667)
RURAL save_act_YES (11.6667)
RURAL current_act_YES (12)
age_58.0_67.0 (18)
age_58.0_67.0 income_38448.0_63130.1 save_act_YES (10.6667)
age_58.0_67.0 income_38448.0_63130.1 (10.6667)
age_58.0_67.0 pep_YES (11.1667)
age_58.0_67.0 car_YES (10.3333)
age_58.0_67.0 FEMALE (10.1667)
age_58.0_67.0 mortgage_NO (11.5)
age_58.0_67.0 married_YES (11.6667)
age_58.0_67.0 save_act_YES (14.6667)
age_58.0_67.0 save_act_YES current_act_YES (11)
age_58.0_67.0 current_act_YES (13.5)
age_47.0_58.0 (19.6667)
age_47.0_58.0 FEMALE (11)
age_47.0_58.0 car_NO (10.3333)
age_47.0_58.0 pep_NO (10.1667)
age_47.0_58.0 mortgage_NO (13.8333)
age_47.0_58.0 mortgage_NO save_act_YES (10.1667)
age_47.0_58.0 mortgage_NO current_act_YES (11)
age_47.0_58.0 married_YES (13)
age_47.0_58.0 married_YES save_act_YES (10.5)
age_47.0_58.0 save_act_YES (15)
age_47.0_58.0 save_act_YES current_act_YES (11.1667)
age_47.0_58.0 current_act_YES (14.8333)
income_22162.3_28480.0 (20)
income_22162.3_28480.0 children_0 (10.1667)
income_22162.3_28480.0 car_YES (10.5)
income_22162.3_28480.0 MALE (10.1667)
income_22162.3_28480.0 pep_NO (11.1667)
income_22162.3_28480.0 mortgage_NO (12.1667)
income_22162.3_28480.0 married_YES (13.1667)
income_22162.3_28480.0 save_act_YES (11.1667)
income_22162.3_28480.0 current_act_YES (14.3333)
income_28480.0_38448.0 (20)
income_28480.0_38448.0 pep_YES (10.6667)
income_28480.0_38448.0 car_YES (11.6667)
income_28480.0_38448.0 FEMALE (10.3333)
income_28480.0_38448.0 mortgage_NO (12.5)
income_28480.0_38448.0 mortgage_NO current_act_YES (10)
income_28480.0_38448.0 married_YES (12.3333)
income_28480.0_38448.0 save_act_YES (13.8333)
income_28480.0_38448.0 save_act_YES current_act_YES (10.3333)
income_28480.0_38448.0 current_act_YES (15.3333)
income_38448.0_63130.1 (20)
income_38448.0_63130.1 pep_YES (11.6667)
income_38448.0_63130.1 pep_YES save_act_YES (11.1667)
income_38448.0_63130.1 car_YES (10.1667)
income_38448.0_63130.1 FEMALE (10)
income_38448.0_63130.1 MALE (10)
income_38448.0_63130.1 mortgage_NO (13.5)
income_38448.0_63130.1 mortgage_NO save_act_YES (13)
income_38448.0_63130.1 mortgage_NO save_act_YES current_act_YES (10.3333)
income_38448.0_63130.1 mortgage_NO current_act_YES (10.8333)
income_38448.0_63130.1 married_YES (13.5)
income_38448.0_63130.1 married_YES save_act_YES (12.8333)
income_38448.0_63130.1 married_YES save_act_YES current_act_YES (10.1667)
income_38448.0_63130.1 married_YES current_act_YES (10.5)
income_38448.0_63130.1 save_act_YES (19.1667)
income_38448.0_63130.1 save_act_YES current_act_YES (15.1667)
income_38448.0_63130.1 current_act_YES (15.6667)
income_5014.099999999999_15838.4 (20)
income_5014.099999999999_15838.4 age_17.9_27.0 (13.1667)
income_5014.099999999999_15838.4 age_17.9_27.0 pep_NO (10)
income_5014.099999999999_15838.4 age_17.9_27.0 current_act_YES (10.8333)
income_5014.099999999999_15838.4 INNER_CITY (10.6667)
income_5014.099999999999_15838.4 MALE (10.5)
income_5014.099999999999_15838.4 car_NO (11.8333)
income_5014.099999999999_15838.4 pep_NO (14.5)
income_5014.099999999999_15838.4 pep_NO current_act_YES (11.1667)
income_5014.099999999999_15838.4 mortgage_NO (13.5)
income_5014.099999999999_15838.4 mortgage_NO current_act_YES (10.6667)
income_5014.099999999999_15838.4 married_YES (12.5)
income_5014.099999999999_15838.4 married_YES current_act_YES (10)
income_5014.099999999999_15838.4 save_act_YES (12.3333)
income_5014.099999999999_15838.4 save_act_YES current_act_YES (10.3333)
income_5014.099999999999_15838.4 current_act_YES (16)
income_15838.4_22162.3 (20)
income_15838.4_22162.3 FEMALE (10.3333)
income_15838.4_22162.3 car_NO (11.1667)
income_15838.4_22162.3 pep_NO (11)
income_15838.4_22162.3 mortgage_NO (13.5)
income_15838.4_22162.3 mortgage_NO married_YES (10)
income_15838.4_22162.3 mortgage_NO current_act_YES (10.1667)
income_15838.4_22162.3 married_YES (14.5)
income_15838.4_22162.3 married_YES current_act_YES (10.3333)
income_15838.4_22162.3 save_act_YES (12.5)
income_15838.4_22162.3 current_act_YES (14.5)
age_27.0_38.0 (20.5)
age_27.0_38.0 car_YES (10.6667)
age_27.0_38.0 FEMALE (10.1667)
age_27.0_38.0 MALE (10.3333)
age_27.0_38.0 pep_NO (12.1667)
age_27.0_38.0 mortgage_NO (12.6667)
age_27.0_38.0 married_YES (13.1667)
age_27.0_38.0 save_act_YES (12.1667)
age_27.0_38.0 current_act_YES (15)
age_38.0_47.0 (20.8333)
age_38.0_47.0 children_0 (10.1667)
age_38.0_47.0 car_YES (10.1667)
age_38.0_47.0 MALE (11.8333)
age_38.0_47.0 car_NO (10.6667)
age_38.0_47.0 pep_NO (11.3333)
age_38.0_47.0 mortgage_NO (13.3333)
age_38.0_47.0 married_YES (14.6667)
age_38.0_47.0 married_YES current_act_YES (11)
age_38.0_47.0 save_act_YES (14.3333)
age_38.0_47.0 save_act_YES current_act_YES (11.1667)
age_38.0_47.0 current_act_YES (15.6667)
age_17.9_27.0 (21)
age_17.9_27.0 INNER_CITY (10.8333)
age_17.9_27.0 MALE (11.3333)
age_17.9_27.0 car_NO (12.1667)
age_17.9_27.0 pep_NO (13.8333)
age_17.9_27.0 pep_NO current_act_YES (11.1667)
age_17.9_27.0 mortgage_NO (13.8333)
age_17.9_27.0 mortgage_NO current_act_YES (10.6667)
age_17.9_27.0 married_YES (13.5)
age_17.9_27.0 married_YES current_act_YES (10.8333)
age_17.9_27.0 save_act_YES (12.8333)
age_17.9_27.0 save_act_YES current_act_YES (10.8333)
age_17.9_27.0 current_act_YES (16.8333)
children_2 (22.3333)
children_2 car_YES (11.8333)
children_2 FEMALE (10.6667)
children_2 MALE (11.6667)
children_2 car_NO (10.5)
children_2 pep_NO (13.1667)
children_2 mortgage_NO (15.8333)
children_2 mortgage_NO save_act_YES (11.5)
children_2 mortgage_NO current_act_YES (12.1667)
children_2 married_YES (14)
children_2 married_YES save_act_YES (10)
children_2 married_YES current_act_YES (10.3333)
children_2 save_act_YES (16.5)
children_2 save_act_YES current_act_YES (13)
children_2 current_act_YES (17.3333)
children_1 (22.5)
children_1 INNER_CITY (10.8333)
children_1 pep_YES (18.3333)
children_1 pep_YES mortgage_NO (11.8333)
children_1 pep_YES married_YES (12.3333)
children_1 pep_YES save_act_YES (13.3333)
children_1 pep_YES save_act_YES current_act_YES (10.5)
children_1 pep_YES current_act_YES (14)
children_1 car_YES (11.1667)
children_1 FEMALE (11)
children_1 MALE (11.5)
children_1 car_NO (11.3333)
children_1 mortgage_NO (14)
children_1 mortgage_NO current_act_YES (11.3333)
children_1 married_YES (14.8333)
children_1 married_YES save_act_YES (10.8333)
children_1 married_YES current_act_YES (10.8333)
children_1 save_act_YES (15.8333)
children_1 save_act_YES current_act_YES (12.1667)
children_1 current_act_YES (16.8333)
current_act_NO (24.1667)
current_act_NO children_0 (10.6667)
current_act_NO INNER_CITY (10.6667)
current_act_NO pep_YES (10.5)
current_act_NO car_YES (12.6667)
current_act_NO FEMALE (11.6667)
current_act_NO MALE (12.5)
current_act_NO car_NO (11.5)
current_act_NO pep_NO (13.6667)
current_act_NO pep_NO married_YES (10.8333)
current_act_NO mortgage_NO (15)
current_act_NO mortgage_NO married_YES (10.3333)
current_act_NO married_YES (17.1667)
current_act_NO married_YES save_act_YES (11.8333)
current_act_NO save_act_YES (15.8333)
TOWN (28.8333)
TOWN mortgage_YES (10.8333)
TOWN children_0 (12.6667)
TOWN pep_YES (11.8333)
TOWN car_YES (15.1667)
TOWN car_YES save_act_YES (11.6667)
TOWN car_YES current_act_YES (11.5)
TOWN FEMALE (15.3333)
TOWN FEMALE mortgage_NO (10)
TOWN FEMALE married_YES (11.1667)
TOWN FEMALE save_act_YES (11.1667)
TOWN FEMALE current_act_YES (10.5)
TOWN MALE (13.5)
TOWN MALE save_act_YES (10.1667)
TOWN MALE current_act_YES (10.8333)
TOWN car_NO (13.6667)
TOWN pep_NO (17)
TOWN pep_NO married_YES (12.5)
TOWN pep_NO save_act_YES (12.6667)
TOWN pep_NO current_act_YES (12.3333)
TOWN mortgage_NO (18)
TOWN mortgage_NO married_YES (11.8333)
TOWN mortgage_NO save_act_YES (13.1667)
TOWN mortgage_NO current_act_YES (13.1667)
TOWN married_YES (19.1667)
TOWN married_YES save_act_YES (14.3333)
TOWN married_YES current_act_YES (13.3333)
TOWN save_act_YES (21.3333)
TOWN save_act_YES current_act_YES (15.6667)
TOWN current_act_YES (21.3333)
save_act_NO (31)
save_act_NO married_NO (11.1667)
save_act_NO mortgage_YES (10.8333)
save_act_NO children_0 (14.8333)
save_act_NO children_0 married_YES (10.1667)
save_act_NO children_0 current_act_YES (11)
save_act_NO INNER_CITY (16)
save_act_NO INNER_CITY mortgage_NO (10.5)
save_act_NO INNER_CITY current_act_YES (11.5)
save_act_NO pep_YES (15.8333)
save_act_NO pep_YES current_act_YES (11.8333)
save_act_NO car_YES (14.5)
save_act_NO car_YES current_act_YES (10)
save_act_NO FEMALE (15.6667)
save_act_NO FEMALE mortgage_NO (11.1667)
save_act_NO FEMALE current_act_YES (11.6667)
save_act_NO MALE (15.3333)
save_act_NO MALE married_YES (10.1667)
save_act_NO MALE current_act_YES (11)
save_act_NO car_NO (16.5)
save_act_NO car_NO mortgage_NO (11.3333)
save_act_NO car_NO married_YES (11.5)
save_act_NO car_NO current_act_YES (12.6667)
save_act_NO pep_NO (15.1667)
save_act_NO pep_NO mortgage_NO (11.1667)
save_act_NO pep_NO married_YES (11.1667)
save_act_NO pep_NO current_act_YES (10.8333)
save_act_NO mortgage_NO (20.1667)
save_act_NO mortgage_NO married_YES (12.8333)
save_act_NO mortgage_NO current_act_YES (14.8333)
save_act_NO married_YES (19.8333)
save_act_NO married_YES current_act_YES (14.5)
save_act_NO current_act_YES (22.6667)
married_NO (34)
married_NO mortgage_YES (12.3333)
married_NO mortgage_YES current_act_YES (10)
married_NO children_0 (13.8333)
married_NO children_0 current_act_YES (11)
married_NO INNER_CITY (15.1667)
married_NO INNER_CITY current_act_YES (11.5)
married_NO pep_YES (20)
married_NO pep_YES car_YES (10)
married_NO pep_YES FEMALE (10.3333)
married_NO pep_YES car_NO (10)
married_NO pep_YES mortgage_NO (15.3333)
married_NO pep_YES mortgage_NO save_act_YES (10.6667)
married_NO pep_YES mortgage_NO current_act_YES (12.1667)
married_NO pep_YES save_act_YES (12.8333)
married_NO pep_YES save_act_YES current_act_YES (10.6667)
married_NO pep_YES current_act_YES (15.8333)
married_NO car_YES (17)
married_NO car_YES mortgage_NO (11)
married_NO car_YES save_act_YES (10.8333)
married_NO car_YES current_act_YES (13)
married_NO FEMALE (17.5)
married_NO FEMALE mortgage_NO (11.1667)
married_NO FEMALE save_act_YES (11.5)
married_NO FEMALE current_act_YES (14)
married_NO MALE (16.5)
married_NO MALE mortgage_NO (10.5)
married_NO MALE save_act_YES (11.3333)
married_NO MALE current_act_YES (13)
married_NO car_NO (17)
married_NO car_NO mortgage_NO (10.6667)
married_NO car_NO save_act_YES (12)
married_NO car_NO save_act_YES current_act_YES (10)
married_NO car_NO current_act_YES (14)
married_NO pep_NO (14)
married_NO pep_NO save_act_YES (10)
married_NO pep_NO current_act_YES (11.1667)
married_NO mortgage_NO (21.6667)
married_NO mortgage_NO save_act_YES (14.3333)
married_NO mortgage_NO save_act_YES current_act_YES (11.6667)
married_NO mortgage_NO current_act_YES (17)
married_NO save_act_YES (22.8333)
married_NO save_act_YES current_act_YES (18.8333)
married_NO current_act_YES (27)
mortgage_YES (34.8333)
mortgage_YES children_0 (16.5)
mortgage_YES children_0 pep_NO (10)
mortgage_YES children_0 married_YES (10.6667)
mortgage_YES children_0 save_act_YES (10.3333)
mortgage_YES children_0 current_act_YES (12.3333)
mortgage_YES INNER_CITY (15.6667)
mortgage_YES INNER_CITY married_YES (10.3333)
mortgage_YES INNER_CITY save_act_YES (10.1667)
mortgage_YES INNER_CITY current_act_YES (11.5)
mortgage_YES pep_YES (15.3333)
mortgage_YES pep_YES married_YES (10.6667)
mortgage_YES pep_YES current_act_YES (11.3333)
mortgage_YES car_YES (17)
mortgage_YES car_YES married_YES (11)
mortgage_YES car_YES save_act_YES (11.3333)
mortgage_YES car_YES current_act_YES (12.8333)
mortgage_YES FEMALE (15.8333)
mortgage_YES FEMALE save_act_YES (11.3333)
mortgage_YES FEMALE current_act_YES (11.8333)
mortgage_YES MALE (19)
mortgage_YES MALE car_NO (10.6667)
mortgage_YES MALE pep_NO (10.3333)
mortgage_YES MALE married_YES (13)
mortgage_YES MALE save_act_YES (12.6667)
mortgage_YES MALE current_act_YES (13.8333)
mortgage_YES car_NO (17.8333)
mortgage_YES car_NO pep_NO (10)
mortgage_YES car_NO married_YES (11.5)
mortgage_YES car_NO save_act_YES (12.6667)
mortgage_YES car_NO current_act_YES (12.8333)
mortgage_YES pep_NO (19.5)
mortgage_YES pep_NO married_YES (11.8333)
mortgage_YES pep_NO save_act_YES (15.5)
mortgage_YES pep_NO save_act_YES current_act_YES (11.8333)
mortgage_YES pep_NO current_act_YES (14.3333)
mortgage_YES married_YES (22.5)
mortgage_YES married_YES save_act_YES (15.5)
mortgage_YES married_YES save_act_YES current_act_YES (10.6667)
mortgage_YES married_YES current_act_YES (15.6667)
mortgage_YES save_act_YES (24)
mortgage_YES save_act_YES current_act_YES (17.8333)
mortgage_YES current_act_YES (25.6667)
children_0 (43.8333)
children_0 INNER_CITY (20.1667)
children_0 INNER_CITY FEMALE (10.1667)
children_0 INNER_CITY MALE (10)
children_0 INNER_CITY car_NO (11)
children_0 INNER_CITY pep_NO (12.1667)
children_0 INNER_CITY pep_NO married_YES (10.6667)
children_0 INNER_CITY pep_NO current_act_YES (10.1667)
children_0 INNER_CITY mortgage_NO (13.1667)
children_0 INNER_CITY mortgage_NO current_act_YES (10.1667)
children_0 INNER_CITY married_YES (14.1667)
children_0 INNER_CITY married_YES current_act_YES (11.3333)
children_0 INNER_CITY save_act_YES (12.3333)
children_0 INNER_CITY save_act_YES current_act_YES (10.1667)
children_0 INNER_CITY current_act_YES (15.6667)
children_0 pep_YES (16)
children_0 pep_YES current_act_YES (12)
children_0 car_YES (20.6667)
children_0 car_YES FEMALE (10.6667)
children_0 car_YES MALE (10)
children_0 car_YES pep_NO (12.6667)
children_0 car_YES pep_NO married_YES (10.1667)
children_0 car_YES pep_NO save_act_YES (10.6667)
children_0 car_YES mortgage_NO (12)
children_0 car_YES married_YES (13.3333)
children_0 car_YES save_act_YES (14.1667)
children_0 car_YES save_act_YES current_act_YES (10.5)
children_0 car_YES current_act_YES (15.3333)
children_0 FEMALE (22)
children_0 FEMALE car_NO (11.3333)
children_0 FEMALE pep_NO (15)
children_0 FEMALE pep_NO mortgage_NO (10.6667)
children_0 FEMALE pep_NO mortgage_NO married_YES (10.5)
children_0 FEMALE pep_NO married_YES (13)
children_0 FEMALE pep_NO married_YES current_act_YES (10)
children_0 FEMALE pep_NO save_act_YES (11.5)
children_0 FEMALE pep_NO current_act_YES (11.6667)
children_0 FEMALE mortgage_NO (15.1667)
children_0 FEMALE mortgage_NO married_YES (11.6667)
children_0 FEMALE mortgage_NO save_act_YES (10.3333)
children_0 FEMALE mortgage_NO current_act_YES (12.1667)
children_0 FEMALE married_YES (15.6667)
children_0 FEMALE married_YES save_act_YES (10.5)
children_0 FEMALE married_YES current_act_YES (11.8333)
children_0 FEMALE save_act_YES (14.6667)
children_0 FEMALE save_act_YES current_act_YES (11.3333)
children_0 FEMALE current_act_YES (17)
children_0 MALE (21.8333)
children_0 MALE car_NO (11.8333)
children_0 MALE pep_NO (12.8333)
children_0 MALE pep_NO married_YES (10.5)
children_0 MALE pep_NO save_act_YES (10.3333)
children_0 MALE mortgage_NO (12.1667)
children_0 MALE married_YES (14.3333)
children_0 MALE married_YES current_act_YES (10.3333)
children_0 MALE save_act_YES (14.3333)
children_0 MALE save_act_YES current_act_YES (10.8333)
children_0 MALE current_act_YES (16.1667)
children_0 car_NO (23.1667)
children_0 car_NO pep_NO (15.1667)
children_0 car_NO pep_NO mortgage_NO (10.3333)
children_0 car_NO pep_NO mortgage_NO married_YES (10)
children_0 car_NO pep_NO married_YES (13.3333)
children_0 car_NO pep_NO married_YES current_act_YES (10)
children_0 car_NO pep_NO save_act_YES (11.1667)
children_0 car_NO pep_NO current_act_YES (11.5)
children_0 car_NO mortgage_NO (15.3333)
children_0 car_NO mortgage_NO married_YES (11.1667)
children_0 car_NO mortgage_NO current_act_YES (12)
children_0 car_NO married_YES (16.6667)
children_0 car_NO married_YES save_act_YES (10.6667)
children_0 car_NO married_YES current_act_YES (12.3333)
children_0 car_NO save_act_YES (14.8333)
children_0 car_NO save_act_YES current_act_YES (11.6667)
children_0 car_NO current_act_YES (17.8333)
children_0 pep_NO (27.8333)
children_0 pep_NO mortgage_NO (17.8333)
children_0 pep_NO mortgage_NO married_YES (17.3333)
children_0 pep_NO mortgage_NO married_YES save_act_YES (12.1667)
children_0 pep_NO mortgage_NO married_YES current_act_YES (13.3333)
children_0 pep_NO mortgage_NO save_act_YES (12.3333)
children_0 pep_NO mortgage_NO current_act_YES (13.6667)
children_0 pep_NO married_YES (23.5)
children_0 pep_NO married_YES save_act_YES (17.8333)
children_0 pep_NO married_YES save_act_YES current_act_YES (13.3333)
children_0 pep_NO married_YES current_act_YES (17.5)
children_0 pep_NO save_act_YES (21.8333)
children_0 pep_NO save_act_YES current_act_YES (16.8333)
children_0 pep_NO current_act_YES (21.1667)
children_0 mortgage_NO (27.3333)
children_0 mortgage_NO married_YES (19.3333)
children_0 mortgage_NO married_YES save_act_YES (13.3333)
children_0 mortgage_NO married_YES save_act_YES current_act_YES (10.1667)
children_0 mortgage_NO married_YES current_act_YES (14.6667)
children_0 mortgage_NO save_act_YES (18.6667)
children_0 mortgage_NO save_act_YES current_act_YES (14.5)
children_0 mortgage_NO current_act_YES (20.8333)
children_0 married_YES (30)
children_0 married_YES save_act_YES (19.8333)
children_0 married_YES save_act_YES current_act_YES (14.5)
children_0 married_YES current_act_YES (22.1667)
children_0 save_act_YES (29)
children_0 save_act_YES current_act_YES (22.1667)
children_0 current_act_YES (33.1667)
INNER_CITY (44.8333)
INNER_CITY pep_YES (20.5)
INNER_CITY pep_YES MALE (11.5)
INNER_CITY pep_YES car_NO (10.6667)
INNER_CITY pep_YES mortgage_NO (13.1667)
INNER_CITY pep_YES married_YES (11)
INNER_CITY pep_YES save_act_YES (12.1667)
INNER_CITY pep_YES current_act_YES (15)
INNER_CITY car_YES (21.6667)
INNER_CITY car_YES FEMALE (11.3333)
INNER_CITY car_YES MALE (10.3333)
INNER_CITY car_YES pep_NO (11.8333)
INNER_CITY car_YES mortgage_NO (14)
INNER_CITY car_YES mortgage_NO current_act_YES (10.5)
INNER_CITY car_YES married_YES (14)
INNER_CITY car_YES married_YES save_act_YES (10)
INNER_CITY car_YES married_YES current_act_YES (11.1667)
INNER_CITY car_YES save_act_YES (14.1667)
INNER_CITY car_YES save_act_YES current_act_YES (11.1667)
INNER_CITY car_YES current_act_YES (16.6667)
INNER_CITY FEMALE (21.8333)
INNER_CITY FEMALE car_NO (10.5)
INNER_CITY FEMALE pep_NO (12.8333)
INNER_CITY FEMALE pep_NO married_YES (10)
INNER_CITY FEMALE pep_NO current_act_YES (10.6667)
INNER_CITY FEMALE mortgage_NO (14.6667)
INNER_CITY FEMALE mortgage_NO current_act_YES (11.8333)
INNER_CITY FEMALE married_YES (14)
INNER_CITY FEMALE married_YES save_act_YES (10)
INNER_CITY FEMALE married_YES current_act_YES (11.5)
INNER_CITY FEMALE save_act_YES (14.3333)
INNER_CITY FEMALE save_act_YES current_act_YES (11.8333)
INNER_CITY FEMALE current_act_YES (17.5)
INNER_CITY MALE (23)
INNER_CITY MALE car_NO (12.6667)
INNER_CITY MALE pep_NO (11.5)
INNER_CITY MALE mortgage_NO (14.5)
INNER_CITY MALE mortgage_NO current_act_YES (10.8333)
INNER_CITY MALE married_YES (15.6667)
INNER_CITY MALE married_YES save_act_YES (10)
INNER_CITY MALE married_YES current_act_YES (11.1667)
INNER_CITY MALE save_act_YES (14.5)
INNER_CITY MALE save_act_YES current_act_YES (10.8333)
INNER_CITY MALE current_act_YES (16.6667)
INNER_CITY car_NO (23.1667)
INNER_CITY car_NO pep_NO (12.5)
INNER_CITY car_NO mortgage_NO (15.1667)
INNER_CITY car_NO mortgage_NO married_YES (10.3333)
INNER_CITY car_NO mortgage_NO current_act_YES (12.1667)
INNER_CITY car_NO married_YES (15.6667)
INNER_CITY car_NO married_YES save_act_YES (10)
INNER_CITY car_NO married_YES current_act_YES (11.5)
INNER_CITY car_NO save_act_YES (14.6667)
INNER_CITY car_NO save_act_YES current_act_YES (11.5)
INNER_CITY car_NO current_act_YES (17.5)
INNER_CITY pep_NO (24.3333)
INNER_CITY pep_NO mortgage_NO (16)
INNER_CITY pep_NO mortgage_NO married_YES (13.3333)
INNER_CITY pep_NO mortgage_NO married_YES current_act_YES (11)
INNER_CITY pep_NO mortgage_NO save_act_YES (10.1667)
INNER_CITY pep_NO mortgage_NO current_act_YES (13)
INNER_CITY pep_NO married_YES (18.6667)
INNER_CITY pep_NO married_YES save_act_YES (13.3333)
INNER_CITY pep_NO married_YES save_act_YES current_act_YES (10.8333)
INNER_CITY pep_NO married_YES current_act_YES (14.8333)
INNER_CITY pep_NO save_act_YES (16.6667)
INNER_CITY pep_NO save_act_YES current_act_YES (13.3333)
INNER_CITY pep_NO current_act_YES (19.1667)
INNER_CITY mortgage_NO (29.1667)
INNER_CITY mortgage_NO married_YES (19.3333)
INNER_CITY mortgage_NO married_YES save_act_YES (13)
INNER_CITY mortgage_NO married_YES save_act_YES current_act_YES (10.5)
INNER_CITY mortgage_NO married_YES current_act_YES (15.3333)
INNER_CITY mortgage_NO save_act_YES (18.6667)
INNER_CITY mortgage_NO save_act_YES current_act_YES (15)
INNER_CITY mortgage_NO current_act_YES (22.6667)
INNER_CITY married_YES (29.6667)
INNER_CITY married_YES save_act_YES (20)
INNER_CITY married_YES save_act_YES current_act_YES (15.6667)
INNER_CITY married_YES current_act_YES (22.6667)
INNER_CITY save_act_YES (28.8333)
INNER_CITY save_act_YES current_act_YES (22.6667)
INNER_CITY current_act_YES (34.1667)
pep_YES (45.6667)
pep_YES car_YES (23)
pep_YES car_YES FEMALE (10.5)
pep_YES car_YES MALE (12.5)
pep_YES car_YES mortgage_NO (15.5)
pep_YES car_YES mortgage_NO save_act_YES (11.1667)
pep_YES car_YES mortgage_NO current_act_YES (11)
pep_YES car_YES married_YES (13)
pep_YES car_YES save_act_YES (15.1667)
pep_YES car_YES save_act_YES current_act_YES (11.3333)
pep_YES car_YES current_act_YES (16.8333)
pep_YES FEMALE (21.6667)
pep_YES FEMALE car_NO (11.1667)
pep_YES FEMALE mortgage_NO (15)
pep_YES FEMALE mortgage_NO save_act_YES (10.1667)
pep_YES FEMALE mortgage_NO current_act_YES (12.1667)
pep_YES FEMALE married_YES (11.3333)
pep_YES FEMALE save_act_YES (14)
pep_YES FEMALE save_act_YES current_act_YES (11.3333)
pep_YES FEMALE current_act_YES (17)
pep_YES MALE (24)
pep_YES MALE car_NO (11.5)
pep_YES MALE mortgage_NO (15.3333)
pep_YES MALE mortgage_NO save_act_YES (11.1667)
pep_YES MALE mortgage_NO current_act_YES (11.6667)
pep_YES MALE married_YES (14.3333)
pep_YES MALE married_YES current_act_YES (10.5)
pep_YES MALE save_act_YES (15.8333)
pep_YES MALE save_act_YES current_act_YES (12)
pep_YES MALE current_act_YES (18.1667)
pep_YES car_NO (22.6667)
pep_YES car_NO mortgage_NO (14.8333)
pep_YES car_NO mortgage_NO save_act_YES (10.1667)
pep_YES car_NO mortgage_NO current_act_YES (12.8333)
pep_YES car_NO married_YES (12.6667)
pep_YES car_NO save_act_YES (14.6667)
pep_YES car_NO save_act_YES current_act_YES (12)
pep_YES car_NO current_act_YES (18.3333)
pep_YES mortgage_NO (30.3333)
pep_YES mortgage_NO married_YES (15)
pep_YES mortgage_NO married_YES save_act_YES (10.6667)
pep_YES mortgage_NO married_YES current_act_YES (11.6667)
pep_YES mortgage_NO save_act_YES (21.3333)
pep_YES mortgage_NO save_act_YES current_act_YES (17.3333)
pep_YES mortgage_NO current_act_YES (23.8333)
pep_YES married_YES (25.6667)
pep_YES married_YES save_act_YES (17)
pep_YES married_YES save_act_YES current_act_YES (12.6667)
pep_YES married_YES current_act_YES (19.3333)
pep_YES save_act_YES (29.8333)
pep_YES save_act_YES current_act_YES (23.3333)
pep_YES current_act_YES (35.1667)
car_YES (49.3333)
car_YES FEMALE (24.5)
car_YES FEMALE pep_NO (14)
car_YES FEMALE pep_NO married_YES (10.1667)
car_YES FEMALE pep_NO current_act_YES (10.6667)
car_YES FEMALE mortgage_NO (15.8333)
car_YES FEMALE mortgage_NO married_YES (10.3333)
car_YES FEMALE mortgage_NO save_act_YES (10.5)
car_YES FEMALE mortgage_NO current_act_YES (12)
car_YES FEMALE married_YES (16)
car_YES FEMALE married_YES save_act_YES (11.5)
car_YES FEMALE married_YES current_act_YES (11.6667)
car_YES FEMALE save_act_YES (16.6667)
car_YES FEMALE save_act_YES current_act_YES (13)
car_YES FEMALE current_act_YES (18.3333)
car_YES MALE (24.8333)
car_YES MALE pep_NO (12.3333)
car_YES MALE pep_NO save_act_YES (10)
car_YES MALE mortgage_NO (16.5)
car_YES MALE mortgage_NO married_YES (11)
car_YES MALE mortgage_NO save_act_YES (13)
car_YES MALE mortgage_NO current_act_YES (11.8333)
car_YES MALE married_YES (16.3333)
car_YES MALE married_YES save_act_YES (12.5)
car_YES MALE married_YES current_act_YES (12)
car_YES MALE save_act_YES (18.1667)
car_YES MALE save_act_YES current_act_YES (13.6667)
car_YES MALE current_act_YES (18.3333)
car_YES pep_NO (26.3333)
car_YES pep_NO mortgage_NO (16.8333)
car_YES pep_NO mortgage_NO married_YES (13.6667)
car_YES pep_NO mortgage_NO married_YES save_act_YES (10.5)
car_YES pep_NO mortgage_NO married_YES current_act_YES (10.5)
car_YES pep_NO mortgage_NO save_act_YES (12.3333)
car_YES pep_NO mortgage_NO current_act_YES (12.8333)
car_YES pep_NO married_YES (19.3333)
car_YES pep_NO married_YES save_act_YES (14.6667)
car_YES pep_NO married_YES save_act_YES current_act_YES (11)
car_YES pep_NO married_YES current_act_YES (14.1667)
car_YES pep_NO save_act_YES (19.6667)
car_YES pep_NO save_act_YES current_act_YES (15.3333)
car_YES pep_NO current_act_YES (19.8333)
car_YES mortgage_NO (32.3333)
car_YES mortgage_NO married_YES (21.3333)
car_YES mortgage_NO married_YES save_act_YES (16.6667)
car_YES mortgage_NO married_YES save_act_YES current_act_YES (12.6667)
car_YES mortgage_NO married_YES current_act_YES (15.8333)
car_YES mortgage_NO save_act_YES (23.5)
car_YES mortgage_NO save_act_YES current_act_YES (18)
car_YES mortgage_NO current_act_YES (23.8333)
car_YES married_YES (32.3333)
car_YES married_YES save_act_YES (24)
car_YES married_YES save_act_YES current_act_YES (17.8333)
car_YES married_YES current_act_YES (23.6667)
car_YES save_act_YES (34.8333)
car_YES save_act_YES current_act_YES (26.6667)
car_YES current_act_YES (36.6667)
FEMALE (50)
FEMALE car_NO (25.5)
FEMALE car_NO pep_NO (14.3333)
FEMALE car_NO pep_NO mortgage_NO (10.6667)
FEMALE car_NO pep_NO married_YES (11)
FEMALE car_NO pep_NO save_act_YES (10.6667)
FEMALE car_NO pep_NO current_act_YES (10.6667)
FEMALE car_NO mortgage_NO (18.3333)
FEMALE car_NO mortgage_NO married_YES (12.6667)
FEMALE car_NO mortgage_NO married_YES current_act_YES (10)
FEMALE car_NO mortgage_NO save_act_YES (12.5)
FEMALE car_NO mortgage_NO current_act_YES (14.5)
FEMALE car_NO married_YES (16.5)
FEMALE car_NO married_YES save_act_YES (11.3333)
FEMALE car_NO married_YES current_act_YES (12.6667)
FEMALE car_NO save_act_YES (17.6667)
FEMALE car_NO save_act_YES current_act_YES (13.6667)
FEMALE car_NO current_act_YES (20)
FEMALE pep_NO (28.3333)
FEMALE pep_NO mortgage_NO (19.1667)
FEMALE pep_NO mortgage_NO married_YES (15.5)
FEMALE pep_NO mortgage_NO married_YES save_act_YES (10.6667)
FEMALE pep_NO mortgage_NO married_YES current_act_YES (11.6667)
FEMALE pep_NO mortgage_NO save_act_YES (12.8333)
FEMALE pep_NO mortgage_NO current_act_YES (14.3333)
FEMALE pep_NO married_YES (21.1667)
FEMALE pep_NO married_YES save_act_YES (15.1667)
FEMALE pep_NO married_YES save_act_YES current_act_YES (11.1667)
FEMALE pep_NO married_YES current_act_YES (15.5)
FEMALE pep_NO save_act_YES (20.3333)
FEMALE pep_NO save_act_YES current_act_YES (15.3333)
FEMALE pep_NO current_act_YES (21.3333)
FEMALE mortgage_NO (34.1667)
FEMALE mortgage_NO married_YES (23)
FEMALE mortgage_NO married_YES save_act_YES (15.8333)
FEMALE mortgage_NO married_YES save_act_YES current_act_YES (12)
FEMALE mortgage_NO married_YES current_act_YES (17.6667)
FEMALE mortgage_NO save_act_YES (23)
FEMALE mortgage_NO save_act_YES current_act_YES (17.8333)
FEMALE mortgage_NO current_act_YES (26.5)
FEMALE married_YES (32.5)
FEMALE married_YES save_act_YES (22.8333)
FEMALE married_YES save_act_YES current_act_YES (17.1667)
FEMALE married_YES current_act_YES (24.3333)
FEMALE save_act_YES (34.3333)
FEMALE save_act_YES current_act_YES (26.6667)
FEMALE current_act_YES (38.3333)
MALE (50)
MALE car_NO (25.1667)
MALE car_NO pep_NO (13.6667)
MALE car_NO pep_NO married_YES (10)
MALE car_NO pep_NO current_act_YES (10.1667)
MALE car_NO mortgage_NO (14.5)
MALE car_NO mortgage_NO current_act_YES (11.8333)
MALE car_NO married_YES (17.1667)
MALE car_NO married_YES save_act_YES (10.8333)
MALE car_NO married_YES current_act_YES (12.5)
MALE car_NO save_act_YES (16.5)
MALE car_NO save_act_YES current_act_YES (12.8333)
MALE car_NO current_act_YES (19.1667)
MALE pep_NO (26)
MALE pep_NO mortgage_NO (15.6667)
MALE pep_NO mortgage_NO married_YES (13)
MALE pep_NO mortgage_NO save_act_YES (10.8333)
MALE pep_NO mortgage_NO current_act_YES (12)
MALE pep_NO married_YES (19.1667)
MALE pep_NO married_YES save_act_YES (14)
MALE pep_NO married_YES save_act_YES current_act_YES (10.5)
MALE pep_NO married_YES current_act_YES (14)
MALE pep_NO save_act_YES (18.8333)
MALE pep_NO save_act_YES current_act_YES (14.5)
MALE pep_NO current_act_YES (19.3333)
MALE mortgage_NO (31)
MALE mortgage_NO married_YES (20.5)
MALE mortgage_NO married_YES save_act_YES (14.8333)
MALE mortgage_NO married_YES save_act_YES current_act_YES (11.6667)
MALE mortgage_NO married_YES current_act_YES (15.5)
MALE mortgage_NO save_act_YES (22)
MALE mortgage_NO save_act_YES current_act_YES (17.5)
MALE mortgage_NO current_act_YES (23.6667)
MALE married_YES (33.5)
MALE married_YES save_act_YES (23.3333)
MALE married_YES save_act_YES current_act_YES (17.1667)
MALE married_YES current_act_YES (24.5)
MALE save_act_YES (34.6667)
MALE save_act_YES current_act_YES (26.5)
MALE current_act_YES (37.5)
car_NO (50.6667)
car_NO pep_NO (28)
car_NO pep_NO mortgage_NO (18)
car_NO pep_NO mortgage_NO married_YES (14.8333)
car_NO pep_NO mortgage_NO married_YES current_act_YES (11)
car_NO pep_NO mortgage_NO save_act_YES (11.3333)
car_NO pep_NO mortgage_NO current_act_YES (13.5)
car_NO pep_NO married_YES (21)
car_NO pep_NO married_YES save_act_YES (14.5)
car_NO pep_NO married_YES save_act_YES current_act_YES (10.6667)
car_NO pep_NO married_YES current_act_YES (15.3333)
car_NO pep_NO save_act_YES (19.5)
car_NO pep_NO save_act_YES current_act_YES (14.5)
car_NO pep_NO current_act_YES (20.8333)
car_NO mortgage_NO (32.8333)
car_NO mortgage_NO married_YES (22.1667)
car_NO mortgage_NO married_YES save_act_YES (14)
car_NO mortgage_NO married_YES save_act_YES current_act_YES (11)
car_NO mortgage_NO married_YES current_act_YES (17.3333)
car_NO mortgage_NO save_act_YES (21.5)
car_NO mortgage_NO save_act_YES current_act_YES (17.3333)
car_NO mortgage_NO current_act_YES (26.3333)
car_NO married_YES (33.6667)
car_NO married_YES save_act_YES (22.1667)
car_NO married_YES save_act_YES current_act_YES (16.5)
car_NO married_YES current_act_YES (25.1667)
car_NO save_act_YES (34.1667)
car_NO save_act_YES current_act_YES (26.5)
car_NO current_act_YES (39.1667)
pep_NO (54.3333)
pep_NO mortgage_NO (34.8333)
pep_NO mortgage_NO married_YES (28.5)
pep_NO mortgage_NO married_YES save_act_YES (20)
pep_NO mortgage_NO married_YES save_act_YES current_act_YES (15.1667)
pep_NO mortgage_NO married_YES current_act_YES (21.5)
pep_NO mortgage_NO save_act_YES (23.6667)
pep_NO mortgage_NO save_act_YES current_act_YES (18)
pep_NO mortgage_NO current_act_YES (26.3333)
pep_NO married_YES (40.3333)
pep_NO married_YES save_act_YES (29.1667)
pep_NO married_YES save_act_YES current_act_YES (21.6667)
pep_NO married_YES current_act_YES (29.5)
pep_NO save_act_YES (39.1667)
pep_NO save_act_YES current_act_YES (29.8333)
pep_NO current_act_YES (40.6667)
mortgage_NO (65.1667)
mortgage_NO married_YES (43.5)
mortgage_NO married_YES save_act_YES (30.6667)
mortgage_NO married_YES save_act_YES current_act_YES (23.6667)
mortgage_NO married_YES current_act_YES (33.1667)
mortgage_NO save_act_YES (45)
mortgage_NO save_act_YES current_act_YES (35.3333)
mortgage_NO current_act_YES (50.1667)
married_YES (66)
married_YES save_act_YES (46.1667)
married_YES save_act_YES current_act_YES (34.3333)
married_YES current_act_YES (48.8333)
save_act_YES (69)
save_act_YES current_act_YES (53.1667)
current_act_YES (75.8333)
