current_act_YES <- SUBURBAN (10.3333, 80.6452)
pep_NO <- children_3 (11.3333, 80.8824)
current_act_YES <- age_58.0_67.0 income_38448.0_63130.1 save_act_YES (10.6667, 84.375)
income_38448.0_63130.1 <- age_58.0_67.0 save_act_YES current_act_YES (11, 81.8182)
save_act_YES <- age_58.0_67.0 income_38448.0_63130.1 (10.6667, 100)
current_act_YES <- age_58.0_67.0 income_38448.0_63130.1 (10.6667, 84.375)
save_act_YES <- age_58.0_67.0 car_YES (10.3333, 80.6452)
current_act_YES <- age_58.0_67.0 FEMALE (10.1667, 80.3279)
save_act_YES <- age_58.0_67.0 married_YES (11.6667, 84.2857)
save_act_YES <- age_58.0_67.0 current_act_YES (13.5, 81.4815)
save_act_YES <- age_58.0_67.0 (18, 81.4815)
save_act_YES <- age_47.0_58.0 married_YES (13, 80.7692)
current_act_YES <- income_28480.0_38448.0 mortgage_NO (12.5, 80)
save_act_YES <- income_38448.0_63130.1 pep_YES (11.6667, 95.7143)
save_act_YES <- income_38448.0_63130.1 car_YES (10.1667, 95.082)
save_act_YES <- income_38448.0_63130.1 FEMALE (10, 98.3333)
current_act_YES <- income_38448.0_63130.1 FEMALE (10, 83.3333)
save_act_YES <- income_38448.0_63130.1 MALE (10, 93.3333)
save_act_YES <- income_38448.0_63130.1 mortgage_NO current_act_YES (10.8333, 95.3846)
save_act_YES <- income_38448.0_63130.1 mortgage_NO (13.5, 96.2963)
current_act_YES <- income_38448.0_63130.1 mortgage_NO (13.5, 80.2469)
save_act_YES <- income_38448.0_63130.1 married_YES current_act_YES (10.5, 96.8254)
save_act_YES <- income_38448.0_63130.1 married_YES (13.5, 95.0617)
save_act_YES <- income_38448.0_63130.1 current_act_YES (15.6667, 96.8085)
save_act_YES <- income_38448.0_63130.1 (20, 95.8333)
current_act_YES <- income_5014.099999999999_15838.4 age_17.9_27.0 pep_NO (10, 81.6667)
current_act_YES <- income_5014.099999999999_15838.4 age_17.9_27.0 (13.1667, 82.2785)
current_act_YES <- income_5014.099999999999_15838.4 married_YES (12.5, 80)
current_act_YES <- income_5014.099999999999_15838.4 save_act_YES (12.3333, 83.7838)
current_act_YES <- income_5014.099999999999_15838.4 (20, 80)
current_act_YES <- age_17.9_27.0 car_NO (12.1667, 80.8219)
current_act_YES <- age_17.9_27.0 pep_NO (13.8333, 80.7229)
current_act_YES <- age_17.9_27.0 married_YES (13.5, 80.2469)
current_act_YES <- age_17.9_27.0 save_act_YES (12.8333, 84.4156)
current_act_YES <- age_17.9_27.0 (21, 80.1587)
pep_YES <- children_1 car_YES (11.1667, 82.0896)
pep_YES <- children_1 FEMALE (11, 83.3333)
pep_YES <- children_1 car_NO (11.3333, 80.8824)
current_act_YES <- children_1 pep_YES mortgage_NO (11.8333, 80.2817)
pep_YES <- children_1 mortgage_NO current_act_YES (11.3333, 83.8235)
pep_YES <- children_1 mortgage_NO (14, 84.5238)
pep_YES <- children_1 married_YES save_act_YES (10.8333, 87.6923)
pep_YES <- children_1 married_YES current_act_YES (10.8333, 86.1538)
pep_YES <- children_1 married_YES (14.8333, 83.1461)
pep_YES <- children_1 save_act_YES current_act_YES (12.1667, 86.3014)
pep_YES <- children_1 save_act_YES (15.8333, 84.2105)
pep_YES <- children_1 current_act_YES (16.8333, 83.1683)
pep_YES <- children_1 (22.5, 81.4815)
current_act_YES <- children_1 mortgage_NO (14, 80.9524)
current_act_YES <- TOWN MALE save_act_YES (10.1667, 80.3279)
current_act_YES <- TOWN MALE (13.5, 80.2469)
current_act_YES <- married_NO mortgage_YES (12.3333, 81.0811)
current_act_YES <- married_NO pep_YES car_NO (10, 85)
current_act_YES <- married_NO pep_YES mortgage_NO save_act_YES (10.6667, 82.8125)
mortgage_NO <- married_NO pep_YES save_act_YES current_act_YES (10.6667, 82.8125)
mortgage_NO <- married_NO pep_YES save_act_YES (12.8333, 83.1169)
current_act_YES <- married_NO pep_YES save_act_YES (12.8333, 83.1169)
current_act_YES <- married_NO car_YES save_act_YES (10.8333, 81.5385)
current_act_YES <- married_NO FEMALE save_act_YES (11.5, 82.6087)
current_act_YES <- married_NO FEMALE (17.5, 80)
current_act_YES <- married_NO MALE save_act_YES (11.3333, 82.3529)
current_act_YES <- married_NO car_NO mortgage_NO (10.6667, 84.375)
current_act_YES <- married_NO car_NO save_act_YES (12, 83.3333)
current_act_YES <- married_NO car_NO (17, 82.3529)
current_act_YES <- married_NO pep_NO save_act_YES (10, 81.6667)
current_act_YES <- married_NO mortgage_NO save_act_YES (14.3333, 81.3953)
current_act_YES <- married_NO save_act_YES (22.8333, 82.4818)
save_act_YES <- mortgage_YES children_0 pep_NO (10, 95)
pep_NO <- mortgage_YES children_0 save_act_YES (10.3333, 91.9355)
save_act_YES <- mortgage_YES car_NO pep_NO (10, 81.6667)
save_act_YES <- mortgage_YES pep_NO current_act_YES (14.3333, 82.5581)
current_act_YES <- children_0 INNER_CITY FEMALE (10.1667, 80.3279)
current_act_YES <- children_0 INNER_CITY pep_NO married_YES (10.6667, 82.8125)
married_YES <- children_0 INNER_CITY pep_NO current_act_YES (10.1667, 86.8852)
married_YES <- children_0 INNER_CITY pep_NO (12.1667, 87.6712)
current_act_YES <- children_0 INNER_CITY pep_NO (12.1667, 83.5616)
current_act_YES <- children_0 INNER_CITY married_YES (14.1667, 80)
current_act_YES <- children_0 INNER_CITY save_act_YES (12.3333, 82.4324)
save_act_YES <- children_0 car_YES pep_NO married_YES (10.1667, 80.3279)
married_YES <- children_0 car_YES pep_NO (12.6667, 80.2632)
save_act_YES <- children_0 car_YES pep_NO (12.6667, 84.2105)
mortgage_NO <- children_0 FEMALE pep_NO married_YES current_act_YES (10, 83.3333)
married_YES <- children_0 FEMALE pep_NO mortgage_NO (10.6667, 98.4375)
mortgage_NO <- children_0 FEMALE pep_NO married_YES (13, 80.7692)
pep_NO <- children_0 FEMALE mortgage_NO married_YES (11.6667, 90)
married_YES <- children_0 FEMALE pep_NO save_act_YES (11.5, 82.6087)
pep_NO <- children_0 FEMALE married_YES save_act_YES (10.5, 90.4762)
married_YES <- children_0 FEMALE pep_NO current_act_YES (11.6667, 85.7143)
pep_NO <- children_0 FEMALE married_YES current_act_YES (11.8333, 84.507)
married_YES <- children_0 FEMALE pep_NO (15, 86.6667)
pep_NO <- children_0 FEMALE married_YES (15.6667, 82.9787)
current_act_YES <- children_0 FEMALE mortgage_NO (15.1667, 80.2198)
married_YES <- children_0 MALE pep_NO save_act_YES (10.3333, 80.6452)
married_YES <- children_0 MALE pep_NO (12.8333, 81.8182)
save_act_YES <- children_0 MALE pep_NO (12.8333, 80.5195)
married_YES <- children_0 car_NO pep_NO mortgage_NO (10.3333, 96.7742)
pep_NO <- children_0 car_NO mortgage_NO married_YES (11.1667, 89.5522)
married_YES <- children_0 car_NO pep_NO save_act_YES (11.1667, 86.5672)
pep_NO <- children_0 car_NO married_YES save_act_YES (10.6667, 90.625)
married_YES <- children_0 car_NO pep_NO current_act_YES (11.5, 86.9565)
pep_NO <- children_0 car_NO married_YES current_act_YES (12.3333, 81.0811)
married_YES <- children_0 car_NO pep_NO (15.1667, 87.9121)
pep_NO <- children_0 car_NO married_YES (16.6667, 80)
pep_NO <- children_0 mortgage_NO married_YES save_act_YES current_act_YES (10.1667, 93.4426)
married_YES <- children_0 pep_NO mortgage_NO save_act_YES (12.3333, 98.6486)
pep_NO <- children_0 mortgage_NO married_YES save_act_YES (13.3333, 91.25)
married_YES <- children_0 pep_NO mortgage_NO current_act_YES (13.6667, 97.561)
pep_NO <- children_0 mortgage_NO married_YES current_act_YES (14.6667, 90.9091)
married_YES <- children_0 pep_NO mortgage_NO (17.8333, 97.1963)
pep_NO <- children_0 mortgage_NO married_YES (19.3333, 89.6552)
pep_NO <- children_0 married_YES save_act_YES current_act_YES (14.5, 91.954)
married_YES <- children_0 pep_NO save_act_YES (21.8333, 81.6794)
pep_NO <- children_0 married_YES save_act_YES (19.8333, 89.916)
married_YES <- children_0 pep_NO current_act_YES (21.1667, 82.6772)
married_YES <- children_0 pep_NO (27.8333, 84.4311)
current_act_YES <- INNER_CITY car_YES pep_NO (11.8333, 81.6901)
current_act_YES <- INNER_CITY car_YES married_YES save_act_YES (10, 80)
current_act_YES <- INNER_CITY FEMALE car_NO (10.5, 82.5397)
current_act_YES <- INNER_CITY FEMALE pep_NO married_YES (10, 86.6667)
married_YES <- INNER_CITY FEMALE pep_NO current_act_YES (10.6667, 81.25)
current_act_YES <- INNER_CITY FEMALE pep_NO (12.8333, 83.1169)
current_act_YES <- INNER_CITY FEMALE mortgage_NO (14.6667, 80.6818)
current_act_YES <- INNER_CITY FEMALE married_YES save_act_YES (10, 83.3333)
current_act_YES <- INNER_CITY FEMALE married_YES (14, 82.1429)
current_act_YES <- INNER_CITY FEMALE save_act_YES (14.3333, 82.5581)
current_act_YES <- INNER_CITY FEMALE (21.8333, 80.1527)
current_act_YES <- INNER_CITY car_NO mortgage_NO (15.1667, 80.2198)
married_YES <- INNER_CITY pep_NO mortgage_NO save_act_YES (10.1667, 88.5246)
current_act_YES <- INNER_CITY pep_NO mortgage_NO married_YES (13.3333, 82.5)
married_YES <- INNER_CITY pep_NO mortgage_NO current_act_YES (13, 84.6154)
married_YES <- INNER_CITY pep_NO mortgage_NO (16, 83.3333)
current_act_YES <- INNER_CITY pep_NO mortgage_NO save_act_YES (10.1667, 81.9672)
current_act_YES <- INNER_CITY pep_NO mortgage_NO (16, 81.25)
current_act_YES <- INNER_CITY pep_NO married_YES save_act_YES (13.3333, 81.25)
married_YES <- INNER_CITY pep_NO save_act_YES current_act_YES (13.3333, 81.25)
married_YES <- INNER_CITY pep_NO save_act_YES (16.6667, 80)
current_act_YES <- INNER_CITY pep_NO save_act_YES (16.6667, 80)
current_act_YES <- INNER_CITY mortgage_NO married_YES save_act_YES (13, 80.7692)
current_act_YES <- INNER_CITY mortgage_NO save_act_YES (18.6667, 80.3571)
current_act_YES <- pep_YES FEMALE car_NO (11.1667, 83.5821)
current_act_YES <- pep_YES FEMALE mortgage_NO save_act_YES (10.1667, 83.6066)
current_act_YES <- pep_YES FEMALE mortgage_NO (15, 81.1111)
current_act_YES <- pep_YES FEMALE save_act_YES (14, 80.9524)
current_act_YES <- pep_YES car_NO mortgage_NO save_act_YES (10.1667, 88.5246)
current_act_YES <- pep_YES car_NO mortgage_NO (14.8333, 86.5169)
current_act_YES <- pep_YES car_NO save_act_YES (14.6667, 81.8182)
current_act_YES <- pep_YES car_NO (22.6667, 80.8824)
current_act_YES <- pep_YES mortgage_NO save_act_YES (21.3333, 81.25)
save_act_YES <- car_YES MALE pep_NO (12.3333, 81.0811)
save_act_YES <- car_YES MALE mortgage_NO married_YES (11, 84.8485)
save_act_YES <- car_YES MALE mortgage_NO current_act_YES (11.8333, 81.6901)
married_YES <- car_YES pep_NO mortgage_NO save_act_YES (12.3333, 85.1351)
married_YES <- car_YES pep_NO mortgage_NO current_act_YES (12.8333, 81.8182)
married_YES <- car_YES pep_NO mortgage_NO (16.8333, 81.1881)
save_act_YES <- car_YES mortgage_NO married_YES current_act_YES (15.8333, 80)
married_YES <- FEMALE car_NO pep_NO mortgage_NO (10.6667, 82.8125)
mortgage_NO <- FEMALE car_NO pep_NO married_YES (11, 80.303)
married_YES <- FEMALE pep_NO mortgage_NO save_act_YES (12.8333, 83.1169)
married_YES <- FEMALE pep_NO mortgage_NO current_act_YES (14.3333, 81.3953)
married_YES <- FEMALE pep_NO mortgage_NO (19.1667, 80.8696)
current_act_YES <- MALE car_NO mortgage_NO (14.5, 81.6092)
married_YES <- MALE pep_NO mortgage_NO save_act_YES (10.8333, 86.1538)
married_YES <- MALE pep_NO mortgage_NO current_act_YES (12, 81.9444)
married_YES <- MALE pep_NO mortgage_NO (15.6667, 82.9787)
current_act_YES <- MALE pep_NO mortgage_NO save_act_YES (10.8333, 80)
married_YES <- car_NO pep_NO mortgage_NO save_act_YES (11.3333, 83.8235)
married_YES <- car_NO pep_NO mortgage_NO current_act_YES (13.5, 81.4815)
married_YES <- car_NO pep_NO mortgage_NO (18, 82.4074)
current_act_YES <- car_NO mortgage_NO save_act_YES (21.5, 80.6202)
current_act_YES <- car_NO mortgage_NO (32.8333, 80.203)
married_YES <- pep_NO mortgage_NO save_act_YES current_act_YES (18, 84.2593)
married_YES <- pep_NO mortgage_NO save_act_YES (23.6667, 84.507)
married_YES <- pep_NO mortgage_NO current_act_YES (26.3333, 81.6456)
married_YES <- pep_NO mortgage_NO (34.8333, 81.8182)
